spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


#----POSTGREE DATABASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/dspesquisa
#spring.datasource.username=postgres
#spring.datasource.password=1234567

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none

#----MYSQL DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/primeiro
spring.datasource.username=root
spring.datasource.password=290797isaac
#
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
